<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="200dp"
            android:text="More Info" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="37dp"
            android:text="Date" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="Rate" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:textAlignment="gravity"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="70dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="220dp"
            android:layout_height="1dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="190dp"
            android:layout_weight="1"
            android:background="#e5e5e5"
            android:text="" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="Title"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher" />

    </android.support.v7.widget.CardView>


</LinearLayout>
